{
  "name": "backtest-platform",
  "private": true,
  "version": "0.2.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "dev:all": "node scripts/dev.mjs",
    "dev:all:interactive": "node scripts/dev.mjs --interactive",
    "dev:start": "wscript.exe scripts/dev-start-bg.vbs",
    "dev:stop": "scripts\\dev-stop.bat",
    "dev:hmr": "concurrently \"pnpm --filter @backtest/frontend dev\" \"pnpm --filter @backtest/backend dev\"",
    "build": "turbo run build",
    "build:frontend": "turbo run build --filter=@backtest/frontend",
    "build:backend": "turbo run build --filter=@backtest/backend",
    "depcheck": "depcruise --config .dependency-cruiser.config.mjs packages/backend/src/ packages/frontend/src/ packages/shared/",
    "check:input-widths": "node scripts/check-input-widths.mjs",
    "lint": "turbo run lint",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:frontend": "tsc --noEmit -p tsconfig.frontend.json",
    "check:backend": "tsc --noEmit -p tsconfig.backend.json",
    "generate-openapi": "tsx scripts/generate-openapi.ts",
    "sdk:pack": "cd packages/api-client && npm pack --dry-run",
    "check": "turbo run check",
    "test": "turbo run test",
    "test:unit": "vitest run tests/unit",
    "test:unit:frontend": "vitest run --project browser",
    "test:unit:backend": "vitest run --project node",
    "test:unit:shared": "vitest run --project node packages/shared",
    "test:components": "vitest run --project browser",
    "test:chaos": "vitest run --project chaos",
    "test:integration": "vitest run tests/integration",
    "test:contract": "vitest run tests/contract",
    "test:e2e:ui": "playwright test",
    "test:e2e:backtest": "playwright test tests/e2e/ui/backtest",
    "test:e2e:ui:headed": "playwright test --headed",
    "test:e2e:ui:coverage": "playwright test && npx nyc report --reporter=html --reporter=text --report-dir=coverage/playwright",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:coverage:check": "vitest run --coverage --coverage.reporter=json-summary && node scripts/check-coverage.mjs",
    "test:docker": "cross-env RUN_TESTCONTAINERS=1 vitest run",
    "test:property": "vitest run tests/property",
    "test:fuzz": "vitest run tests/property",
    "load:test": "k6 run tests/load/backtest-submit.js",
    "load:test:all": "k6 run tests/load/backtest-submit.js && k6 run tests/load/price-history.js && k6 run tests/load/optimizer.js",
    "simplify": "jscpd packages/backend/src/ packages/frontend/src/ --reporters json,html --output report",
    "deadcode": "knip --no-exit-code",
    "audit:i18n": "node scripts/verify-i18n.mjs",
    "audit:contract": "node scripts/verify-backtest-contract.mjs",
    "audit:dom": "node scripts/audit-page-dom.mjs",
    "audit:code": "node scripts/audit-code-static.mjs",
    "audit:all": "npm run audit:i18n && npm run audit:contract && npm run audit:dom && npm run audit:code",
    "audit:supply": "pnpm audit --audit-level=high --prod",
    "verify:critical": "node scripts/verify/run-all.mjs",
    "verify:critical:db": "node scripts/verify/run-all.mjs --only=C-001 --only=C-002 --only=C-017 --only=C-024",
    "verify:critical:frontend": "node scripts/verify/run-all.mjs --only=C-004",
    "verify:critical:skip-frontend": "node scripts/verify/run-all.mjs --skip-frontend",
    "verify:high": "node scripts/verify/run-all.mjs --pattern=H-",
    "profile:flame": "npx --yes clinic flame -- node --import tsx packages/backend/src/server.ts",
    "profile:doctor": "npx --yes clinic doctor -- node --import tsx packages/backend/src/server.ts",
    "license:check": "license-checker --production --summary --onlyAllow 'MIT;ISC;Apache-2.0;BSD-2-Clause;BSD-3-Clause;0BSD;CC0-1.0;Unlicense;Python-2.0;BlueOak-1.0.0' || true",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "@backtest/shared": "workspace:*",
    "@eslint/js": "^9.25.0",
    "@originjs/vite-plugin-federation": "^1.3.5",
    "@playwright/test": "^1.61.0",
    "@testcontainers/postgresql": "^12.0.3",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.15.30",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^3.2.6",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "dependency-cruiser": "^18.0.0",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-sonarjs": "^3.0.1",
    "express": "^4.22.2",
    "express-openapi-validator": "^5.6.2",
    "fast-check": "^4.8.0",
    "globals": "^16.0.0",
    "happy-dom": "^20.0.0",
    "husky": "^9.0.11",
    "jose": "^5.10.0",
    "jscpd": "^4.0.5",
    "jsdom": "^29.1.1",
    "knip": "^5.46.0",
    "license-checker": "^25.0.1",
    "lint-staged": "^17.0.8",
    "nyc": "^18.0.0",
    "pm2": "^7.0.3",
    "prettier": "^3.9.1",
    "tailwindcss-animate": "^1.0.7",
    "turbo": "^2.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-plugin-istanbul": "^6.0.2",
    "vite-plugin-pwa": "^1.3.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.6",
    "wait-on": "^9.0.10",
    "yaml": "^2.9.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "nyc": {
    "temp-dir": ".nyc_output",
    "report-dir": "coverage/playwright",
    "include": [
      "packages/frontend/src/**/*.{ts,tsx}"
    ],
    "exclude": [
      "packages/frontend/src/**/*.d.ts",
      "packages/frontend/src/i18n/**",
      "tests/**"
    ]
  },
  "packageManager": "pnpm@11.5.3+sha512.7ac1c919341c213a34dc0d02afb7143c5c26ac26ee8c4782deea821b8ac64d2134a081fd8941dae6e29bbb48f58dfc2b7fbceeccc07cb2f09d219d342a4969ed"
}
