{
  "name": "backtest-platform",
  "private": true,
  "version": "0.2.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:hmr": "concurrently \"pnpm --filter @backtest/frontend dev\" \"pnpm --filter @backtest/backend dev\"",
    "build": "pnpm --filter @backtest/frontend build",
    "depcheck": "depcruise --config .dependency-cruiser.config.mjs packages/backend/src/ packages/frontend/src/ packages/shared/",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:frontend": "tsc --noEmit -p tsconfig.frontend.json",
    "check:backend": "tsc --noEmit -p tsconfig.backend.json",
    "check": "pnpm run check:frontend && pnpm run check:backend",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:unit:frontend": "vitest run -c vitest.config.frontend.ts",
    "test:unit:backend": "vitest run -c vitest.config.backend.ts",
    "test:unit:shared": "vitest run -c vitest.config.shared.ts",
    "test:components": "vitest run --config vitest.config.frontend-components.ts",
    "test:chaos": "vitest run -c vitest.config.chaos.ts",
    "test:integration": "vitest run tests/integration",
    "test:consistency": "vitest run tests/consistency",
    "test:contract": "vitest run tests/contract",
    "test:fuzz": "vitest run tests/fuzz",
    "test:e2e:ui": "playwright test",
    "test:e2e:backtest": "playwright test tests/e2e/ui/backtest",
    "test:e2e:ui:headed": "playwright test --headed",
    "test:e2e:ui:coverage": "playwright test && npx nyc report --reporter=html --reporter=text --report-dir=coverage/playwright",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:coverage:check": "vitest run --coverage && node scripts/check-coverage.mjs",
    "test:property": "vitest run tests/property",
    "test:bench": "vitest bench",
    "simplify": "echo 'jscpd not installed. Install with: npm install -g jscpd'",
    "deadcode": "knip --no-exit-code",
    "audit:supply": "pnpm audit --audit-level=high --prod",
    "profile:flame": "npx --yes clinic flame -- node --import tsx packages/backend/src/server.ts",
    "profile:doctor": "npx --yes clinic doctor -- node --import tsx packages/backend/src/server.ts",
    "license:check": "license-checker --production --summary --onlyAllow 'MIT;ISC;Apache-2.0;BSD-2-Clause;BSD-3-Clause;0BSD;CC0-1.0;Unlicense;Python-2.0;BlueOak-1.0.0' || true",
    "import:market-data": "tsx -e \"import { importAllMarketData } from './packages/backend/src/db/import.js'; importAllMarketData().then(() => process.exit(0)).catch(e => { console.error(e); process.exit(1); })\"",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@backtest/shared": "workspace:*",
    "@eslint/js": "^9.25.0",
    "@playwright/test": "^1.61.0",
    "@testcontainers/postgresql": "^12.0.3",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/node": "^22.15.30",
    "@types/nodemailer": "^8.0.1",
    "@types/opossum": "^8.1.9",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vercel/node": "^5.1.14",
    "@vitest/coverage-v8": "^2.1.9",
    "concurrently": "^9.2.0",
    "dependency-cruiser": "^18.0.0",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-sonarjs": "^3.0.1",
    "fast-check": "^4.8.0",
    "globals": "^16.0.0",
    "husky": "^9.0.11",
    "knip": "^5.46.0",
    "lint-staged": "^17.0.8",
    "nyc": "^18.0.0",
    "prettier": "^3.9.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vitest": "^2.1.0",
    "wait-on": "^9.0.10"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "nyc": {
    "temp-dir": ".nyc_output",
    "report-dir": "coverage/playwright",
    "include": [
      "packages/frontend/src/**/*.{ts,tsx}"
    ],
    "exclude": [
      "packages/frontend/src/**/*.d.ts",
      "packages/frontend/src/i18n/**",
      "tests/**"
    ]
  }
}
